<html>

<head>
    <title>M1 BotGaurd</title>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/DOM.js"></script>

    <style>
        html {
            background-color: #EEEEEE;
            margin-top: -10px;
            margin-left: -10px;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #instructions {
            position: absolute;
            background-color: #212121;
            opacity: 0.4;
            color: #eeeeee;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="instructions">Drag to view the model; Scroll to zoom; Right-drag to plan left, right, up, or down;</div>
    <script>
        var scene, camera, controls, spotLight, renderer;
        var Bot;

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000),

        camera.position.set(0, 0, 25);

        renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setClearColor(0xEEEEEE);
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera);
        controls.damping = 1;
        controls.addEventListener('change', render);

        Bot = new DOM.M1Bot();

        Bot.rotation.y = .5;

        scene.add(Bot);

         //        Bot.shoot();
        var render = function () {
            requestAnimationFrame(render);

            //            bullet.position.x += 1;

            renderer.render(scene, camera);
        };

        render();
        window.onunload = function () {
            DOM.Derender({
                level: "M1Bot Model"
            });
            return " ";
        }
    </script>

</body>

</html>